NODE_ENV=prod
NODE_PORT=8080

BACKOFFICE_DB_PORT=5432
BACKOFFICE_DB_HOST='backoffice_db'
BACKOFFICE_DB_DATABASE='node_example'
BACKOFFICE_DB_USER='nabby'
BACKOFFICE_DB_PASSWORD='nabby'

ENTITIES_PATH_FOR_BACKOFFICE='dist/boundedContext/backoffice/**/infrastructure/persistence/typeORM/*Entity.js'
MIGRATIONS_PATH_FOR_BACKOFFICE='dist/databases/backoffice/migrations/*.js'
SEEDS_PATH_FOR_BACKOFFICE='dist/databases/backoffice/seeds/*.js'